# haproxy

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
reload signal USR2

pre-start script
	/usr/local/sbin/haproxy -c -q -f /usr/local/etc/haproxy/haproxy.cfg
end script

post-stop script
	rm -f /var/run/haproxy.pid
end script

script
	# export environment
	if [ -e "/var/opt/morpheus/vm/morpheus.env" ]; then
		set -a
		. /var/opt/morpheus/vm/morpheus.env
	fi
	# run it
  exec /usr/local/sbin/haproxy -f /usr/local/etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
end script
