[DEFAULT]
# username=Admin
# groups=Administrators
# inject_user_password=true
inject_user_password=false
first_logon_behaviour=no
config_drive_raw_hhd=true
config_drive_cdrom=true
config_drive_vfat=true
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
logdir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
logfile=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
logging_serial_port_settings=
mtu_use_dhcp_config=true
ntp_uce_dhcp_config=true
local_script_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\

# servers - tried in order until success
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService,
	cloudbaseinit.metadata.services.httpservice.HttpService,
	cloudbaseinit.metadata.services.ec2service.EC2Service,
	cloudbaseinit.metadata.services.maasservice.MaaSHttpService

# What plugins to execute.
plugins=cloudbaseinit.plugins.common.mtu.MTUPlugin,
	cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin,
  cloudbaseinit.plugins.common.userdata.UserDataPlugin,
  cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin

# disabled plugins
# cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin
# cloudbaseinit.plugins.windows.createuser.CreateUserPlugin
# cloudbaseinit.plugins.windows.setuserpassword.SetUserPasswordPlugin
# cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin
# cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin
# cloudbaseinit.plugins.windows.winrmlistener.ConfigWinRMListenerPlugin
# cloudbaseinit.plugins.windows.licensing.WindowsLicensingPlugin
# cloudbaseinit.plugins.windows.ntpclient.NTPClientPlugin
# cloudbaseinit.plugins.common.userdata.UserDataPlugin

# Miscellaneous.
allow_reboot=false    # allow the service to reboot the system
# stop_service_on_exit=false
