# Required settings
lang en_US
keyboard us
rootpw "m0rp#3us!"
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
install
cdrom
#lang en_US.UTF-8
#keyboard us
unsupported_hardware
network --bootproto=dhcp
selinux --permissive
#timezone Europe/Berlin
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=cloud-user --plaintext --password "m0rp#3us!" --groups=cloud-user,wheel

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
%end

poweroff

%post
yum install -y sudo

# setup a firstboot to get the tools installed
echo -e "#!/bin/bash\n\nmkdir /mnt/xs-tools \nmount /dev/cdrom /mnt/xs-tools \necho y | /mnt/xs-tools/Linux/install.sh -n\numount /mnt/xs-tools \nrm /etc/init.d/S99xs-tools.sh \nrm /etc/cron.d/xstools \nreboot" > /etc/init.d/S99xs-tools.sh
chmod +x /etc/init.d/S99xs-tools.sh
echo -e "@reboot root /etc/init.d/S99xs-tools.sh\n" > /etc/cron.d/xstools

echo "cloud-user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/cloud-user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
yum clean all
%end
